{
    "mqtt_broker_host": "localhost",
    "mqtt_broker_port": 1883,
    "blocks": [
        {
            "id": "light_hall_1",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": {
                "default_brightness": 100,
                "output_pin": 17
            },
            "inputs": {
                "power_button": {"source_block_id": "button_hall_entry", "source_output": "state"},
                "master_switch": {"source_block_id": "master_shutdown_logic", "source_output": "state"},
                "temperature_check": {"source_block_id": "http_in_pocasi", "source_output": "value"}
            },
            "outputs": {
                "status": "smarthome/light/hall/1/status"
            }
        },
        {
            "id": "button_hall_entry",
            "type": "DigitalInput",
            "lua_script": "digital_input_block.lua",
            "config": { "input_pin": 4 },
            "outputs": {
                "state": "smarthome/button/hall/entry/state",
                "double_click": "smarthome/button/hall/entry/double_click"
            }
        },
        {
            "id": "master_shutdown_logic",
            "type": "Logic",
            "lua_script": "logic_block.lua",
            "config": { "default_state": true },
            "inputs": {
                "toggle": {"source_block_id": "button_hall_entry", "source_output": "double_click"}
            },
            "outputs": {
                "state": "smarthome/virtual/master_shutdown/state"
            }
        },
        {
            "id": "http_in_pocasi",
            "type": "HttpInput",
            "lua_script": "http_input_block.lua",
            "config": {
                "endpoint": "/pocasi/teplota"
            },
            "outputs": {
                "value": "smarthome/virtual/weather/temperature"
            }
        },
        {
            "id": "http_in_button",
            "type": "HttpInput",
            "lua_script": "http_input_block.lua",
            "config": {
                "endpoint": "/button/bedroom/main"
            },
            "outputs": {
                "state": "smarthome/button/bedroom/main/state"
            }
        },
        {
            "id": "thermostat_living_room",
            "type": "Thermostat",
            "lua_script": "thermostat_block.lua",
            "config": {
                "set_point": 21.5
            },
            "inputs": {
                "current_temperature": {"source_block_id": "http_in_pocasi", "source_output": "value"}
            },
            "outputs": {
                "heating_state": "smarthome/thermostat/living_room/state"
            }
        },
                {
            "id": "button_bedroom_main",
            "type": "DigitalInput",
            "lua_script": "digital_input_block.lua",
            "config": {
                "input_pin": 5
            },
            "outputs": {
                "state": "smarthome/button/bedroom/main/state"
            }
        },
        {
            "id": "logic_bedroom_lights_all",
            "type": "LogicPassthrough",
            "lua_script": "logic_passthrough_block.lua",
            "inputs": {
                "trigger": {"source_block_id": "http_in_button", "source_output": "state"}
            },
            "outputs": {
                "light1_cmd": "smarthome/logic/bedroom/light1/cmd",
                "light2_cmd": "smarthome/logic/bedroom/light2/cmd",
                "light3_cmd": "smarthome/logic/bedroom/light3/cmd",
                "light4_cmd": "smarthome/logic/bedroom/light4/cmd",
                "light5_cmd": "smarthome/logic/bedroom/light5/cmd"
            }
        },
        {
            "id": "light_bedroom_ceiling_1",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": { "output_pin": 10 },
            "inputs": { "power_button": {"source_block_id": "logic_bedroom_lights_all", "source_output": "light1_cmd"} },
            "outputs": { "status": "smarthome/light/bedroom/1/status" }
        },
        {
            "id": "light_bedroom_ceiling_2",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": { "output_pin": 11 },
            "inputs": { "power_button": {"source_block_id": "logic_bedroom_lights_all", "source_output": "light2_cmd"} },
            "outputs": { "status": "smarthome/light/bedroom/2/status" }
        },
        {
            "id": "light_bedroom_ceiling_3",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": { "output_pin": 12 },
            "inputs": { "power_button": {"source_block_id": "logic_bedroom_lights_all", "source_output": "light3_cmd"} },
            "outputs": { "status": "smarthome/light/bedroom/3/status" }
        },
        {
            "id": "light_bedroom_ceiling_4",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": { "output_pin": 13 },
            "inputs": { "power_button": {"source_block_id": "logic_bedroom_lights_all", "source_output": "light4_cmd"} },
            "outputs": { "status": "smarthome/light/bedroom/4/status" }
        },
        {
            "id": "light_bedroom_ceiling_5",
            "type": "Lighting",
            "lua_script": "lighting_block.lua",
            "config": { "output_pin": 14 },
            "inputs": { "power_button": {"source_block_id": "logic_bedroom_lights_all", "source_output": "light5_cmd"} },
            "outputs": { "status": "smarthome/light/bedroom/5/status" }
        }
    ]
}